V27	V28	Freq	Fraction
AL_TCDD_F_Li_adt	exon	10	0.0318471337579618
AL_TCDD_M_Li_adt	exon	19	0.0299684542586751
BA_BPA10mg_F_Li_adt	exon	18	0.0172910662824208
BA_BPA10mg_M_Li_adt	exon	35	0.025811209439528
BA_BPA10ug_F_Li_adt	exon	9	0.0262390670553936
BA_BPA10ug_M_Li_adt	exon	51	0.023308957952468
BI_PM2.5_F_Li_adt	exon	7	0.0339805825242718
BI_PM2.5_M_Li_adt	exon	9	0.0299003322259136
DO_DEHP_F_Li_adt	exon	2	0.048780487804878
DO_DEHP_M_Li_adt	exon	1	0.0909090909090909
DO_Pb_F_Li_adt	exon	1	0.04
DO_Pb_M_Li_adt	exon	2	0.0317460317460317
MU_PM2.5_F_Li_adt	exon	9	0.0230769230769231
MU_PM2.5_M_Li_adt	exon	14	0.0179257362355954
WK_TBT_F_Li_adt	exon	6	0.0121951219512195
WK_TBT_M_Li_adt	exon	13	0.0194902548725637
ZB_As_F_Li_adt	exon	41	0.023468803663423
ZB_As_M_Li_adt	exon	8	0.0151228733459357
AL_TCDD_F_Li_adt	intergenic	116	0.369426751592357
AL_TCDD_M_Li_adt	intergenic	213	0.33596214511041
BA_BPA10mg_F_Li_adt	intergenic	358	0.343900096061479
BA_BPA10mg_M_Li_adt	intergenic	548	0.404129793510324
BA_BPA10ug_F_Li_adt	intergenic	152	0.443148688046647
BA_BPA10ug_M_Li_adt	intergenic	818	0.373857404021938
BI_PM2.5_F_Li_adt	intergenic	85	0.412621359223301
BI_PM2.5_M_Li_adt	intergenic	75	0.249169435215947
DO_DEHP_F_Li_adt	intergenic	16	0.390243902439024
DO_DEHP_M_Li_adt	intergenic	3	0.272727272727273
DO_Pb_F_Li_adt	intergenic	5	0.2
DO_Pb_M_Li_adt	intergenic	18	0.285714285714286
MU_PM2.5_F_Li_adt	intergenic	121	0.31025641025641
MU_PM2.5_M_Li_adt	intergenic	277	0.354673495518566
WK_TBT_F_Li_adt	intergenic	186	0.378048780487805
WK_TBT_M_Li_adt	intergenic	234	0.350824587706147
ZB_As_F_Li_adt	intergenic	663	0.379507727532914
ZB_As_M_Li_adt	intergenic	226	0.427221172022684
AL_TCDD_F_Li_adt	intron	133	0.423566878980892
AL_TCDD_M_Li_adt	intron	304	0.479495268138801
BA_BPA10mg_F_Li_adt	intron	555	0.53314121037464
BA_BPA10mg_M_Li_adt	intron	648	0.47787610619469
BA_BPA10ug_F_Li_adt	intron	134	0.39067055393586
BA_BPA10ug_M_Li_adt	intron	1105	0.505027422303474
BI_PM2.5_F_Li_adt	intron	94	0.45631067961165
BI_PM2.5_M_Li_adt	intron	186	0.617940199335548
DO_DEHP_F_Li_adt	intron	16	0.390243902439024
DO_DEHP_M_Li_adt	intron	6	0.545454545454545
DO_Pb_F_Li_adt	intron	17	0.68
DO_Pb_M_Li_adt	intron	35	0.555555555555556
MU_PM2.5_F_Li_adt	intron	215	0.551282051282051
MU_PM2.5_M_Li_adt	intron	398	0.509603072983355
WK_TBT_F_Li_adt	intron	251	0.510162601626016
WK_TBT_M_Li_adt	intron	343	0.51424287856072
ZB_As_F_Li_adt	intron	854	0.488838008013738
ZB_As_M_Li_adt	intron	244	0.46124763705104
AL_TCDD_F_Li_adt	TSS	19	0.0605095541401274
AL_TCDD_M_Li_adt	TSS	36	0.056782334384858
BA_BPA10mg_F_Li_adt	TSS	51	0.0489913544668588
BA_BPA10mg_M_Li_adt	TSS	81	0.0597345132743363
BA_BPA10ug_F_Li_adt	TSS	23	0.0670553935860058
BA_BPA10ug_M_Li_adt	TSS	116	0.0530164533820841
BI_PM2.5_F_Li_adt	TSS	10	0.0485436893203883
BI_PM2.5_M_Li_adt	TSS	14	0.0465116279069767
DO_DEHP_F_Li_adt	TSS	0	0
DO_DEHP_M_Li_adt	TSS	0	0
DO_Pb_F_Li_adt	TSS	1	0.04
DO_Pb_M_Li_adt	TSS	3	0.0476190476190476
MU_PM2.5_F_Li_adt	TSS	15	0.0384615384615385
MU_PM2.5_M_Li_adt	TSS	32	0.0409731113956466
WK_TBT_F_Li_adt	TSS	18	0.0365853658536585
WK_TBT_M_Li_adt	TSS	31	0.0464767616191904
ZB_As_F_Li_adt	TSS	101	0.0578133943903835
ZB_As_M_Li_adt	TSS	25	0.0472589792060491
AL_TCDD_F_Li_adt	TTS	36	0.114649681528662
AL_TCDD_M_Li_adt	TTS	62	0.0977917981072555
BA_BPA10mg_F_Li_adt	TTS	59	0.0566762728146013
BA_BPA10mg_M_Li_adt	TTS	44	0.0324483775811209
BA_BPA10ug_F_Li_adt	TTS	25	0.0728862973760933
BA_BPA10ug_M_Li_adt	TTS	98	0.0447897623400366
BI_PM2.5_F_Li_adt	TTS	10	0.0485436893203883
BI_PM2.5_M_Li_adt	TTS	17	0.0564784053156146
DO_DEHP_F_Li_adt	TTS	7	0.170731707317073
DO_DEHP_M_Li_adt	TTS	1	0.0909090909090909
DO_Pb_F_Li_adt	TTS	1	0.04
DO_Pb_M_Li_adt	TTS	5	0.0793650793650794
MU_PM2.5_F_Li_adt	TTS	30	0.0769230769230769
MU_PM2.5_M_Li_adt	TTS	60	0.0768245838668374
WK_TBT_F_Li_adt	TTS	31	0.0630081300813008
WK_TBT_M_Li_adt	TTS	46	0.0689655172413793
ZB_As_F_Li_adt	TTS	88	0.0503720663995421
ZB_As_M_Li_adt	TTS	26	0.0491493383742911
