AL_TCDD_F_Li_adt	None	200
AL_TCDD_M_Li_adt	None	427
BA_BPA10mg_F_Li_adt	None	602
BA_BPA10mg_M_Li_adt	None	607
BA_BPA10ug_F_Li_adt	None	183
BA_BPA10ug_M_Li_adt	None	1059
BI_PM2.5_F_Li_adt	None	134
BI_PM2.5_M_Li_adt	None	213
DO_DEHP_F_Li_adt	None	24
DO_DEHP_M_Li_adt	None	8
DO_Pb_F_Li_adt	None	19
DO_Pb_M_Li_adt	None	48
MU_PM2.5_F_Li_adt	None	285
MU_PM2.5_M_Li_adt	None	551
WK_TBT_F_Li_adt	None	302
WK_TBT_M_Li_adt	None	367
ZB_As_F_Li_adt	None	789
ZB_As_M_Li_adt	None	304
AL_TCDD_F_Li_adt	CTCF-only	10
AL_TCDD_M_Li_adt	CTCF-only	11
BA_BPA10mg_F_Li_adt	CTCF-only	28
BA_BPA10mg_M_Li_adt	CTCF-only	29
BA_BPA10ug_F_Li_adt	CTCF-only	16
BA_BPA10ug_M_Li_adt	CTCF-only	139
BI_PM2.5_F_Li_adt	CTCF-only	12
BI_PM2.5_M_Li_adt	CTCF-only	20
DO_DEHP_F_Li_adt	CTCF-only	3
DO_DEHP_M_Li_adt	CTCF-only	0
DO_Pb_F_Li_adt	CTCF-only	2
DO_Pb_M_Li_adt	CTCF-only	2
MU_PM2.5_F_Li_adt	CTCF-only	7
MU_PM2.5_M_Li_adt	CTCF-only	58
WK_TBT_F_Li_adt	CTCF-only	36
WK_TBT_M_Li_adt	CTCF-only	68
ZB_As_F_Li_adt	CTCF-only	145
ZB_As_M_Li_adt	CTCF-only	3
AL_TCDD_F_Li_adt	DNase-H3K4me3	3
AL_TCDD_M_Li_adt	DNase-H3K4me3	1
BA_BPA10mg_F_Li_adt	DNase-H3K4me3	8
BA_BPA10mg_M_Li_adt	DNase-H3K4me3	3
BA_BPA10ug_F_Li_adt	DNase-H3K4me3	1
BA_BPA10ug_M_Li_adt	DNase-H3K4me3	14
BI_PM2.5_F_Li_adt	DNase-H3K4me3	2
BI_PM2.5_M_Li_adt	DNase-H3K4me3	0
DO_DEHP_F_Li_adt	DNase-H3K4me3	0
DO_DEHP_M_Li_adt	DNase-H3K4me3	1
DO_Pb_F_Li_adt	DNase-H3K4me3	0
DO_Pb_M_Li_adt	DNase-H3K4me3	2
MU_PM2.5_F_Li_adt	DNase-H3K4me3	1
MU_PM2.5_M_Li_adt	DNase-H3K4me3	8
WK_TBT_F_Li_adt	DNase-H3K4me3	4
WK_TBT_M_Li_adt	DNase-H3K4me3	10
ZB_As_F_Li_adt	DNase-H3K4me3	21
ZB_As_M_Li_adt	DNase-H3K4me3	2
AL_TCDD_F_Li_adt	PLS	0
AL_TCDD_M_Li_adt	PLS	0
BA_BPA10mg_F_Li_adt	PLS	3
BA_BPA10mg_M_Li_adt	PLS	8
BA_BPA10ug_F_Li_adt	PLS	0
BA_BPA10ug_M_Li_adt	PLS	9
BI_PM2.5_F_Li_adt	PLS	0
BI_PM2.5_M_Li_adt	PLS	0
DO_DEHP_F_Li_adt	PLS	0
DO_DEHP_M_Li_adt	PLS	0
DO_Pb_F_Li_adt	PLS	0
DO_Pb_M_Li_adt	PLS	0
MU_PM2.5_F_Li_adt	PLS	0
MU_PM2.5_M_Li_adt	PLS	0
WK_TBT_F_Li_adt	PLS	1
WK_TBT_M_Li_adt	PLS	1
ZB_As_F_Li_adt	PLS	9
ZB_As_M_Li_adt	PLS	3
AL_TCDD_F_Li_adt	pELS	11
AL_TCDD_M_Li_adt	pELS	27
BA_BPA10mg_F_Li_adt	pELS	38
BA_BPA10mg_M_Li_adt	pELS	77
BA_BPA10ug_F_Li_adt	pELS	16
BA_BPA10ug_M_Li_adt	pELS	98
BI_PM2.5_F_Li_adt	pELS	3
BI_PM2.5_M_Li_adt	pELS	7
DO_DEHP_F_Li_adt	pELS	3
DO_DEHP_M_Li_adt	pELS	0
DO_Pb_F_Li_adt	pELS	2
DO_Pb_M_Li_adt	pELS	3
MU_PM2.5_F_Li_adt	pELS	17
MU_PM2.5_M_Li_adt	pELS	16
WK_TBT_F_Li_adt	pELS	18
WK_TBT_M_Li_adt	pELS	15
ZB_As_F_Li_adt	pELS	68
ZB_As_M_Li_adt	pELS	24
AL_TCDD_F_Li_adt	dELS	88
AL_TCDD_M_Li_adt	dELS	170
BA_BPA10mg_F_Li_adt	dELS	359
BA_BPA10mg_M_Li_adt	dELS	631
BA_BPA10ug_F_Li_adt	dELS	125
BA_BPA10ug_M_Li_adt	dELS	864
BI_PM2.5_F_Li_adt	dELS	54
BI_PM2.5_M_Li_adt	dELS	61
DO_DEHP_F_Li_adt	dELS	11
DO_DEHP_M_Li_adt	dELS	2
DO_Pb_F_Li_adt	dELS	2
DO_Pb_M_Li_adt	dELS	9
MU_PM2.5_F_Li_adt	dELS	80
MU_PM2.5_M_Li_adt	dELS	146
WK_TBT_F_Li_adt	dELS	131
WK_TBT_M_Li_adt	dELS	203
ZB_As_F_Li_adt	dELS	712
ZB_As_M_Li_adt	dELS	191
